[/Script/Engine.Engine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemLive.LiveNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="DemoNetDriver",DriverClassName="/Script/Engine.DemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver")

[Audio]
AudioDeviceModuleName=XAudio2

; Defining below allows switching to audio mixer using -audiomixer commandline
AudioMixerModuleName=AudioMixerXAudio2

; Defines a platform-specific volume headroom (in dB) for audio to provide better platform consistency with respect to volume levels.
PlatformHeadroomDB=0

[SystemSettings]
XboxOne.EnableMouse=1
r.setres=1920x1080
r.ProfileGPU.ShowUI=0
r.HZBOcclusion=0
r.VSync=1
D3D12.EnablePSOCache=0
; ESRAM layout choices are tweaked around 900p, which gives Xbox One nearly the same ALU cycles per pixel as PS4 (bandwidth is much less unless ESRAM is used effectively)
r.AmbientOcclusion.AsyncComputeBudget=4

; Enable aliasing for ESRAM buffers and rendertargets
r.TransientResourceAliasing.Buffers=1
r.RenderTargetPool.TransientAliasingMode=2
r.Streaming.MaxTempMemoryAllowed=35
pakcache.MaxRequestsToLowerLevel=4
pakcache.MaxRequestSizeToLowerLevellKB=4096

; This is much less wasteful in terms of memory on xbox than the default of 500*1000
D3D12.LocalViewHeapSize=65536

; Disabled due to UE-62964 - A measured GPU performance decrease of around 0.2ms and is causing flickering on translucent volume textures. 
r.EnableAsyncComputeTranslucencyLightingVolumeClear=0

[DerivedDataBackendGraph]
LocalDataCachePath=%GAME%/DerivedDataCache
BootCacheFilename=%GAME%/DerivedDataCache/Boot.ddc
PakCacheFilename=%GAME%/DerivedDataCache/DDC.ddp
!SharedDataCachePath=CLEAR_ARRAY
!AltSharedDataCachePath=CLEAR_ARRAY
AltSharedIsReadOnly=true
MinimumDaysToKeepFile=7

[OnlineSubsystem]
DefaultPlatformService=Live

[Plugins]
+EnabledPlugins="XboxOneMoviePlayer"

[OnlineSubsystemLive]
bEnabled=true
bOnlyHostUpdateSession=true

[/Script/Engine.Engine]
bSmoothFrameRate=false

[DeviceProfileManager]
DeviceProfileSelectionModule="XboxOneDeviceProfileSelector"

[/Script/XboxOnePlatformEditor.XboxOneTargetSettings]
+DeviceCapabilities=microphone
